<!DOCTYPE html>
<html lang="pt-br">

<head>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Produtos</title>
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css">
  
</head>

<div class="topmenu">


  <div class="teltopmenu">
    
    Fone (47) 3533-1833
    
    
  </p>

</div>
  
  <div class="iconestopmenu">
    
    <a target="_blank" href="https://instagram.com/autopostogabiroba">
      <img src="images/instagramicon.svg" alt="ícone do instagram">
      
      <a target="_blank" href="https://pt-br.facebook.com/postogabiroba/">
        <img src="images/facebookicon.svg" alt="ícone do Facebook">
        
        <a target="_blank" href="https://g.page/postogabiroba?share">
          <img src="images/gpsicon.svg" alt="ícone de localização">
          
          
        </a>
      </div>
      
    </div>

    <body>
  
      <div class="menu">
        
        <img src="images/logoposto.png" alt="logo do nome fantasia do posto gabiroba" 
        height="250px">
        
        
        <ul>
          
          <li><a href="index.html">Home</a></li>
          
          <li><a href="#">História</a></li>

          <li><a href="produtos.html">Produtos</a></li>

          <li><a href="#">Diferenciais</a></li>
          
          <li><a href="#">Contato</a></li>
          
        </ul>
        
      </div>

<body>

        
  <div id="produtos">
        
    <h2>Produtos Revendidos:</h2>
    
    <p class=p1>
      
      Gasolina Comum:
      
      <br>
      
      <span>Através da mistura de Etanol Anidro Carburante e Gasolina A
        (gasolina pura) chega-se a Gasolina Comum que é comercializada em todo o país.
        A WDCom é considerada uma das melhores gasolinas do mercado</span>
        
      </p>
      
      <br>
      <br>
      
      <p class=p2>
        
        Gasolina Aditivada
        
        <br>
        
        <span>Difere da gasolina comum pela presença de aditivo que
          melhora manutenção do sistema de alimentação de combustível,
          dando maior durabilidade à troca de filtros e limpeza de
          bicos injetores. Na WDCom a partir de 2012 passou-se a utilizar
          um corante de tonalidade VERDE para diferenciá-lo da gasolina comum.</span>
          
        </p2>
        
        <br>
        <br>
        
        <p class=p3>
          
          Etanol
          
          <br>
          
          <span>Difere do S500 normal por possuir aditivos em sua formulação
            possibilitando uma melhor manutenção do sistema de alimentação
            de combustível, dando maior durabilidade à troca de filtros e
            limpeza de bicos injetores.</span>
            
            
          </p3>
          
          <br>
          <br>
          
          <p class=p4>
            
            Oleo Diesel S500
            
            <br>
            
            <span>Difere do S500 normal por possuir aditivos em sua formulação
              possibilitando uma melhor manutenção do sistema de alimentação
              de combustível, dando maior durabilidade à troca de filtros e
              limpeza de bicos injetores.</span>
              
            </p4>
            
            <br>
            <br>
            
            <p class="p5">
              
              Oleo Diesel S10
              
              <br>
              
              <span>É a nova geração de óleo diesel. É um grande avanço na
                preservação do meio ambiente por possuir em sua
                composição apenas 10 ppm de enxofre. Produto utilizado
                para todos os novos motores fabricados a partir de 2012.</span>
                
              </p5>
              
            </div>
            
            <div id="line">
              
            </div>

            <div id="links">
      
              <a target="_blank" href="https://instagram.com/autopostogabiroba">
                instagram</a>
                
                <a href="mailto:autopostogabiroba@gmail.com">
                  Email</a>
                  
                </div>
                
                <a target="_blank" href="https://wa.me/554735331833">
                  <img id="whatsicon" src="images/iconewhats.png" alt="icone do Whatsapp para clicar" />
                  
                </a>
  
</body>
</html>